<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Backend/">
    <Project Path="Backend/Game.Data/Game.Data.csproj" />
    <Project Path="Backend/Game.DBServer/Game.DBServer.csproj" />
    <Project Path="Backend/Game.WebAPI/Game.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/GameServer/GameServer.vcxproj" Id="2a16f7c1-81a5-4a8e-adc9-391e1bae6300" />
    <Project Path="Server/ServerCore/ServerLib.vcxproj" Id="4f00d22c-0ac2-4d7d-8f4f-6a56498b64dc" />
  </Folder>
</Solution>
